# Eclipse-Postfix-Code-Completion-Juno38

./: README.md
juno38/org.eclipse.jdt.core/: pom.xml
juno38/org.eclipse.jdt.core/codeassist/org/eclipse/jdt/internal/codeassist/: CompletionEngine.java
juno38/org.eclipse.jdt.core/compiler/org/eclipse/jdt/internal/compiler/lookup/: ParameterizedTypeBinding.java
juno38/org.eclipse.jdt.postfixcompletion.juno38.patch/: .project  feature.xml  pom.xml
juno38/org.eclipse.jdt.ui/: pom.xml
juno38/org.eclipse.jdt.ui/core extension/org/eclipse/jdt/internal/corext/template/java/: JavaContext.java
juno38/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/text/template/contentassist/: TemplateProposal.java
org.eclipse.jdt.postfixcompletion.juno38.updateSite/: .project  pom.xml  site.xml
org.eclipse.jdt.postfixcompletion.releng/: pom.xml
org.eclipse.jdt.postfixcompletion/src/org/eclipse/jdt/postfixcompletion/core/: JavaStatementPostfixContext.java
