Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrototypePlugIn
Bundle-SymbolicName: org.eclipse.jdt.postfixcompletion;singleton:=true
Bundle-Version: 0.0.3.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.3",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="3.8.4",
 org.eclipse.jdt;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
