Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclips
 e.jdt.junit",org.eclipse.jdt.internal.corext.buildpath;x-internal:=tr
 ue,org.eclipse.jdt.internal.corext.callhierarchy;x-internal:=true,org
 .eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse
 .jdt.junit",org.eclipse.jdt.internal.corext.codemanipulation.tostring
 generation;x-internal:=true,org.eclipse.jdt.internal.corext.dom;x-int
 ernal:=true,org.eclipse.jdt.internal.corext.dom.fragments;x-internal:
 =true,org.eclipse.jdt.internal.corext.fix;x-internal:=true,org.eclips
 e.jdt.internal.corext.javadoc;x-internal:=true,org.eclipse.jdt.intern
 al.corext.refactoring;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.base;x-internal:=true,org.eclipse.jdt.internal.corext.r
 efactoring.binary;x-internal:=true,org.eclipse.jdt.internal.corext.re
 factoring.changes;x-internal:=true,org.eclipse.jdt.internal.corext.re
 factoring.code;x-internal:=true,org.eclipse.jdt.internal.corext.refac
 toring.code.flow;x-internal:=true,org.eclipse.jdt.internal.corext.ref
 actoring.delegates;x-internal:=true,org.eclipse.jdt.internal.corext.r
 efactoring.generics;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.nls;x-internal:=true,org.eclipse.jdt.internal.corext.refa
 ctoring.nls.changes;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.participants;x-internal:=true,org.eclipse.jdt.internal.co
 rext.refactoring.rename;x-internal:=true,org.eclipse.jdt.internal.cor
 ext.refactoring.reorg;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.scripting;x-internal:=true,org.eclipse.jdt.internal.cor
 ext.refactoring.sef;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.structure;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.structure.constraints;x-internal:=true,org.eclipse.jdt.
 internal.corext.refactoring.surround;x-internal:=true,org.eclipse.jdt
 .internal.corext.refactoring.tagging;x-internal:=true,org.eclipse.jdt
 .internal.corext.refactoring.typeconstraints;x-internal:=true,org.ecl
 ipse.jdt.internal.corext.refactoring.typeconstraints.types;x-internal
 :=true,org.eclipse.jdt.internal.corext.refactoring.typeconstraints.ty
 pesets;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.t
 ypeconstraints2;x-internal:=true,org.eclipse.jdt.internal.corext.refa
 ctoring.util;x-internal:=true,org.eclipse.jdt.internal.corext.templat
 e.java;x-internal:=true,org.eclipse.jdt.internal.corext.util;x-friend
 s:="org.eclipse.jdt.junit",org.eclipse.jdt.internal.ui;x-friends:="or
 g.eclipse.jdt.junit,org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.
 ui.actions;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.interna
 l.ui.browsing;x-internal:=true,org.eclipse.jdt.internal.ui.callhierar
 chy;x-internal:=true,org.eclipse.jdt.internal.ui.commands;x-internal:
 =true,org.eclipse.jdt.internal.ui.compare;x-internal:=true,org.eclips
 e.jdt.internal.ui.dialogs;x-friends:="org.eclipse.jdt.apt.ui",org.ecl
 ipse.jdt.internal.ui.dnd;x-internal:=true,org.eclipse.jdt.internal.ui
 .filters;x-internal:=true,org.eclipse.jdt.internal.ui.fix;x-internal:
 =true,org.eclipse.jdt.internal.ui.infoviews;x-internal:=true,org.ecli
 pse.jdt.internal.ui.jarimport;x-internal:=true,org.eclipse.jdt.intern
 al.ui.jarpackager;x-internal:=true,org.eclipse.jdt.internal.ui.jarpac
 kagerfat;x-internal:=true,org.eclipse.jdt.internal.ui.javadocexport;x
 -internal:=true,org.eclipse.jdt.internal.ui.javaeditor;x-friends:="or
 g.eclipse.jdt.junit",org.eclipse.jdt.internal.ui.javaeditor.breadcrum
 b;x-internal:=true,org.eclipse.jdt.internal.ui.javaeditor.savepartici
 pant;x-internal:=true,org.eclipse.jdt.internal.ui.javaeditor.selectio
 nactions;x-internal:=true,org.eclipse.jdt.internal.ui.model;x-interna
 l:=true,org.eclipse.jdt.internal.ui.navigator;x-internal:=true,org.ec
 lipse.jdt.internal.ui.packageview;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.preferences;x-friends:="org.eclipse.jdt.apt.ui",org.eclipse
 .jdt.internal.ui.preferences.cleanup;x-internal:=true,org.eclipse.jdt
 .internal.ui.preferences.formatter;x-internal:=true,org.eclipse.jdt.i
 nternal.ui.propertiesfileeditor;x-internal:=true,org.eclipse.jdt.inte
 rnal.ui.refactoring;x-internal:=true,org.eclipse.jdt.internal.ui.refa
 ctoring.actions;x-internal:=true,org.eclipse.jdt.internal.ui.refactor
 ing.binary;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring.c
 ode;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring.contenta
 ssist;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.internal.ui.
 refactoring.nls;x-internal:=true,org.eclipse.jdt.internal.ui.refactor
 ing.nls.search;x-internal:=true,org.eclipse.jdt.internal.ui.refactori
 ng.reorg;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring.sef
 ;x-internal:=true,org.eclipse.jdt.internal.ui.search;x-internal:=true
 ,org.eclipse.jdt.internal.ui.text;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.text.correction;x-internal:=true,org.eclipse.jdt.internal.u
 i.text.correction.proposals;x-internal:=true,org.eclipse.jdt.internal
 .ui.text.folding;x-internal:=true,org.eclipse.jdt.internal.ui.text.ja
 va;x-internal:=true,org.eclipse.jdt.internal.ui.text.java.hover;x-int
 ernal:=true,org.eclipse.jdt.internal.ui.text.javadoc;x-internal:=true
 ,org.eclipse.jdt.internal.ui.text.spelling;x-internal:=true,org.eclip
 se.jdt.internal.ui.text.spelling.engine;x-internal:=true,org.eclipse.
 jdt.internal.ui.text.template.contentassist;x-internal:=true,org.ecli
 pse.jdt.internal.ui.text.template.preferences;x-internal:=true,org.ec
 lipse.jdt.internal.ui.typehierarchy;x-internal:=true,org.eclipse.jdt.
 internal.ui.util;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.ap
 t.ui",org.eclipse.jdt.internal.ui.viewsupport;x-friends:="org.eclipse
 .jdt.junit",org.eclipse.jdt.internal.ui.wizards;x-friends:="org.eclip
 se.jdt.junit,org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.wiza
 rds.buildpaths;x-internal:=true,org.eclipse.jdt.internal.ui.wizards.b
 uildpaths.newsourcepage;x-internal:=true,org.eclipse.jdt.internal.ui.
 wizards.dialogfields;x-friends:="org.eclipse.jdt.apt.ui",org.eclipse.
 jdt.internal.ui.workingsets;x-internal:=true,org.eclipse.jdt.ui,org.e
 clipse.jdt.ui.actions,org.eclipse.jdt.ui.cleanup,org.eclipse.jdt.ui.d
 ialogs,org.eclipse.jdt.ui.jarpackager,org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,org.eclipse.jdt.ui.text,org.eclipse.jdt.ui.
 text.folding,org.eclipse.jdt.ui.text.java,org.eclipse.jdt.ui.text.jav
 a.correction,org.eclipse.jdt.ui.text.java.hover,org.eclipse.jdt.ui.wi
 zards
Bundle-Name: %pluginName
Bundle-Version: 3.8.3.201407231801
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)",org.ec
 lipse.core.expressions;bundle-version="[3.4.100,4.0.0)",org.eclipse.c
 ore.filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.core.resour
 ces;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.variables;bundle-
 version="[3.2.200,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.8.0
 ,4.0.0)",org.eclipse.search;bundle-version="[3.7.0,4.0.0)",org.eclips
 e.debug.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.debug.ui;bund
 le-version="[3.5.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="
 [3.6.100,4.0.0)",org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)",org.eclipse.team.
 core;bundle-version="[3.4.100,4.0.0)",org.eclipse.jface.text;bundle-v
 ersion="[3.8.0,4.0.0)",org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.
 workbench.texteditor;bundle-version="[3.8.0,4.0.0)",org.eclipse.ui.id
 e;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.views;bundle-version=
 "[3.3.100,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclips
 e.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",org.eclipse.ltk
 .ui.refactoring;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.forms;b
 undle-version="[3.4.0,4.0.0)",org.eclipse.ui.navigator;bundle-version
 ="[3.3.200,4.0.0)",org.eclipse.ui.navigator.resources;bundle-version=
 "[3.4.0,4.0.0)",org.eclipse.jdt.core.manipulation;bundle-version="[1.
 4.0,2.0.0)",com.ibm.icu;bundle-version="4.4.2"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName

